{
  "name": "meshchain-network-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "mesh-auto-registration-and-auto-generate-extensionid",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js",
    "autoreg": "node config/auto-register.js",
    "register": "node config/register.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rambeboy/meshchain-network-bot.git"
  },
  "keywords": [
    "meshchain",
    "mesh-bot",
    "network",
    "rambeboy"
  ],
  "author": "Rambeboy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rambeboy/meshchain-network-bot/issues"
  },
  "homepage": "https://github.com/Rambeboy/meshchain-network-bot#readme",
  "dependencies": {
    "@2captcha/captcha-solver": "^1.3.0",
    "@antiadmin/anticaptchaofficial": "^1.0.49",
    "@cemalgnlts/mailjs": "^3.0.1",
    "chalk": "^5.3.0",
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "readline": "^1.3.0"
  }
}
